{
  "name": "banking-management-system",
  "version": 2,
  "builds": [
    {
      "src": "reactfrontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "reactfrontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd reactfrontend && npm run build",
  "outputDirectory": "reactfrontend/build",
  "installCommand": "cd reactfrontend && npm install"
}